{
  "name": "talent-tracker",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/jonodrew/talent-tracker.svg?branch=master)](https://travis-ci.org/jonodrew/talent-tracker)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonodrew/talent-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonodrew/talent-tracker/issues"
  },
  "homepage": "https://github.com/jonodrew/talent-tracker#readme",
  "dependencies": {
    "govuk-frontend": "^2.13.0"
  },
  "devDependencies": {}
}
